<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/grid_c"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLetter"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</RelativeLayout>